<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Tasty Tech</title>

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- css stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="assets/css/business-casual.css" rel="stylesheet">

	 <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

    <header>
        <!-- nav bar -->        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- collect nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Find A Recipe</a></li>
                        <li><a href="user-recipes.html">User Submitted Recipes</a></li>
                    </ul>         
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>        
    </header>
    
    

	<!-- page heading -->
    <div class="brand"><img src="assets/images/tastytech_logo_2.png"></div>
    

    <!-- main content -->
    <div class="container">
        <div class="box">

            <!-- row 1 -->
            <div class="row">           
                <div class="col-md-12">
                    <!-- user recipes -->
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong>User Submitted Recipes</strong></h3>
                        </div>
              
                        <div class="panel-body">
                            <table class="table" id="recipesDisplay">
                                <thead>
                                    <th>Submitted By</th>
                                    <th>Dish Name</th>
                                    <th>Ingredients</th>
                                    <th>Preparation Instructions</th>
                                </thead>
                                <tbody id="newRecipes"></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- panel for users to submit recipes  -->
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong>Add a Recipe</strong></h3>
                        </div>
                    
                        <div class="panel-body">        
                            <form>
                                <!-- input textboxes -->
                                <div class="form-group">
                                    <label for="">Your Name</label>
                                    <input type="text" class="form-control" id="nameInput">
                                </div>

                                <div class="form-group">
                                    <label for="">Name Your Dish</label>
                                    <input type="text" class="form-control" id="dishInput">
                                </div>

                                <div class="form-group">
                                    <label for="">Ingredients</label>
                                    <input type="text" class="form-control" id="ingredientsInput">
                                </div>

                                <div class="form-group">
                                    <label for="">Preparation Instructions</label>
                                    <input type="text" class="form-control" id="preparationInput">
                                </div>
                                
                                <!-- submit button -->
                                <button type="submit" class="btn btn-primary" id="addRecipe">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        <!-- end of box -->
        </div>

    <!-- end of main content wrapper -->
    </div>

<!-- scripts -->
<script   src="http://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
<script src="assets/javascript/app.js"></script>
</body>
</html>